export default {
  name: 'Nombre de usuario',
  email: 'Email',
  password: 'Contraseña',
  confirm_password: 'Confirmar contraseña',
  category: 'Categoría',
  select_option: 'Seleccionar opción',
  title: 'Título',
  subtitle: 'Subtítulo',
  page_image: 'Imagen de página',
  content: 'Contenido',
  content_notice: 'Por favor ingrese el contenido',
  tag: 'Etiqueta',
  select_tag: 'Seleccionar etiquetas',
  select_category: 'Seleccionar categorías',
  meta_description: 'Descripción corta',
  datetime: 'Fecha y hora',
  is_draft: '¿Es Draft?',
  is_original: '¿Es original?',
  status: 'Estado',
  discussions: 'Discusión',
  articles: "Artículo",
  folder_name: 'Nombre de la carpeta',
  file: 'Expediente',
  file_name: 'Nombre del archivo',
  cancel: 'Cancelar',
  ok: 'OKAY',
  category_name: 'Nombre de la categoría',
  description: 'Descripción',
  path: 'Camino',
  link_name: 'Nombre del enlace',
  link: 'Enlace',
  image: 'Imagen',
  is_enable: 'Está habilitado',
  yes: 'Si',
  no: 'No',
  create_user: 'Crear usuario',
  edit_user: 'Editar usuario',
  back: 'Atrás',
  nickname: 'Nombre de Nick',
  website: 'Sitio web',
  create_article: 'Crear artículo',
  edit_article: 'Editar artículo',
  create_discussion: 'Crear discusión',
  edit_discussion: 'Editar discusión',
  edit_comment: 'Editar comentario',
  submit_comment: 'Enviar',
  create_tag: 'Crear etiqueta',
  edit_tag: 'Editar etiqueta',
  create_folder: 'Crear nueva carpeta',
  upload_file: 'Cargar nuevo archivo',
  create_category: 'Crear categoría',
  edit_category: 'Editar categoria',
  category_description: 'Ingrese la descripción de la categoría',
  create_link: 'Crear vínculo',
  edit_link: 'Editar enlace',
  create: 'Crear',
  edit: 'Editar',
  crop_avatar: 'Recortar Avatar',
  modify_avatar: 'Modificar avatar',
  content_placeholder: 'Ingrese el contenido% {type}.',
  article: 'artículo',
  discussion: 'discusión',
  comment: 'comentario',
  published_at: 'Publicado en?',
  create_role: 'Crear rol',
  edit_role: 'Actualizar rol',
  role_name: 'Nombre de rol',
  guard_name: 'Nombre del guardia',
  select_guard_name: 'Seleccionar nombre de guardia',
  set_permissions: 'Establecer permisos',
  save: 'Guardar',
  submit: 'Enviar'

}
