export default {
  users: 'Usuarios',
  visitors: 'Visitantes',
  articles: 'Artículos',
  roles: 'Roles',
  comments: 'Comentarios',
  discussions: 'Discusiones',
  files: 'Archivos',
  tags: 'Etiquetas',
  categories: 'Categorías',
  links: 'Enlaces',
  systems: 'Sistemas',
  user_num: 'Usuarios',
  view_num: 'Puntos de vista',
  article_num: 'Artículos',
  comment_num: 'Comentarios',
  all: 'Todas',
  admin: 'Admin',
  create: 'Crear',
  system: 'Sistema',
  database: 'Base de datos',
  key: 'Ajuste',
  value: 'Valor',
  server: 'Servidor web',
  domain: 'Dominio',
  version: 'Versión',
  extension: 'Extensión',
  driver: 'Conductor',
  nothing: 'Sin contenido'
}
