export default {
  id: 'ID',
  avatar: 'Avatar',
  username: 'Nombre de usuario',
  email: 'Dirección de correo electrónico',
  status: 'Estado',
  title: 'Título',
  guard_name: 'Guardia',
  subtitle: 'Subtítulo',
  created_at: 'Fecha de creacion',
  published_at: 'Publicado en',
  comment_type: 'Tipo',
  comment_title: 'Título de comentario',
  tag: 'Etiqueta',
  meta_description: 'Descripcion corta',
  name: 'Nombre',
  type: 'Tipo',
  date: 'Fecha y hora',
  size: 'Talla',
  action: 'Acciones',
  path: 'Camino',
  image: 'Imagen',
  link: 'Enlace',
  enabled: 'Habilitado',
  article_title: 'Título del artículo',
  click_num: 'Numero de Clicks ',
  comment_count: 'Comentarios',
  ip: 'IP',
  new_folder: 'Nueva carpeta',
  vote_count: 'Votos',
  upload: 'Uplaod'
}
