export default {
  name: 'Username',
  email: 'Email',
  password: 'Password',
  confirm_password: 'Confirm Password',
  category: 'Category',
  select_option: 'Select Option',
  title: 'Title',
  subtitle: 'SubTitle',
  page_image: 'Page Image',
  content: 'Content',
  content_notice: 'Please input the content',
  tag: 'Tag',
  select_tag: 'Select Tags',
  select_category: 'Select Categories',
  meta_description: 'Meta Description',
  datetime: 'Date Time',
  is_draft: 'Is Draft?',
  is_original: 'Is Original?',
  status: 'Status',
  discussions: 'Discussion',
  articles: 'Article',
  folder_name: 'Folder Name',
  file: 'File',
  file_name: 'File Name',
  cancel: 'Cancel',
  ok: 'OK',
  category_name: 'Category Name',
  description: 'Description',
  path: 'Path',
  link_name: 'Link Name',
  link: 'Link',
  image: 'Image',
  is_enable: 'Is Enable',
  yes: 'Yes',
  no: 'No',
  create_user: 'Create User',
  edit_user: 'Edit User',
  back: 'Back',
  nickname: 'Nick Name',
  website: 'Website',
  create_article: 'Create Article',
  edit_article: 'Edit Article',
  create_discussion: 'Create Discussion',
  edit_discussion: 'Edit Discussion',
  edit_comment: 'Edit Comment',
  submit_comment: 'Submit',
  create_tag: 'Create Tag',
  edit_tag: 'Edit Tag',
  create_folder: 'Create New Folder',
  upload_file: 'Upload New File',
  create_category: 'Create Category',
  edit_category: 'Edit Category',
  category_description: 'Please input category\'s description',
  create_link: 'Create Link',
  edit_link: 'Edit Link',
  create: 'Create',
  edit: 'Edit',
  crop_avatar: 'Crop Avatar',
  modify_avatar: 'Modify Avatar',
  content_placeholder: 'Please input the %{type} content.',
  article: 'article',
  discussion: 'discussion',
  comment: 'comment',
  published_at: 'Published At?',
  create_role: 'Create Role',
  edit_role: 'Update Role',
  role_name: 'Role Name',
  guard_name: 'Guard Name',
  select_guard_name: 'Select Guard Name',
  set_permissions: 'Set Permissions',
  save: 'Save',
  submit: 'Submit'

}
