export default {
  id: 'ID',
  avatar: 'Avatar',
  username: 'User Name',
  email: 'E-Mail Address',
  status: 'Status',
  title: 'Title',
  guard_name: 'Guard',
  subtitle: 'Sub Title',
  created_at: 'Created At',
  published_at: 'Published At',
  comment_type: 'Commentable Type',
  comment_title: 'Commentable Title',
  tag: 'Tag',
  meta_description: 'Meta Description',
  name: 'Name',
  type: 'Type',
  date: 'Date Time',
  size: 'Size',
  action: 'Actions',
  path: 'Path',
  image: 'Image',
  link: 'Link',
  enabled: 'Enabled',
  article_title: 'Article Title',
  click_num: 'Clicks Num',
  comment_count: 'Comments',
  ip: 'IP',
  new_folder: 'New Folder',
  vote_count: 'Votes',
  upload: 'Uplaod'
}
