export default {
  id: 'ID',
  avatar: 'Аватар',
  username: 'Имя пользователя',
  email: 'E-Mail адрес',
  status: 'Статус',
  title: 'Заголовок',
  guard_name: 'Oхрана',
  subtitle: 'Подзаголовок',
  created_at: 'Создано',
  published_at: 'Опубликовано',
  comment_type: 'Commentable Type',
  comment_title: 'Commentable Title',
  tag: 'Теги',
  meta_description: 'Meta описание',
  name: 'Имя',
  type: 'Тип',
  date: 'Время',
  size: 'Размер',
  action: 'Действия',
  path: 'Путь',
  image: 'Рисунок',
  link: 'Ссылка',
  enabled: 'Включено',
  article_title: 'Заголовок статьи',
  click_num: 'Кол-во кликов',
  comment_count: 'Комментарии',
  ip: 'IP',
  new_folder: 'Новая папка',
  vote_count: 'Голосов',
  upload: 'Загрузка'
}
